.how-can-we-help-flex {
    background-color: #212a2f;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin-top: 60px;
    height: 55vh;
    min-height: 375px;
    margin-bottom: 48px;

    h1 {
        margin-bottom: 24px;
        text-transform: capitalize;
        font-size: 32px;
        font-style: normal;
    }

    a {
        text-transform: lowercase;
        color: white;
    }

    .btn-help {
        width: 50%;
        margin: 0 auto;
        text-align: center;
        background-color: rgb(255, 255, 255);
        color: rgb(33, 42, 47);
        border-width: 2px;
        border-style: solid;
        border-color: rgb(255, 255, 255);
        font-size: 14px;
        cursor: pointer;
        letter-spacing: 2px;
        text-decoration: none;
        border-radius: 2px;
        font-weight: 700;
        text-transform: uppercase;
        padding: 13px 18px;
    }

    .btn-help:hover {
        background-color: rgb(33, 42, 47);
        color: white;
    }
}

.how-can-we-help-input {
    // appearance: none;
    outline: none;
    border-style: solid;
    border-radius: 2px;
    border-color: #d3d4d5;
    padding: 6px;
    width: 100%;
    margin: 0 0 42px;
}
// .how-can-we-help-input:focus {
//     outline: none;
// }

.faq {
    h2 {
        text-align: center;
        margin-bottom: 42px !important;
        width: 75%;
        margin: 0 auto;
        // background-color: yellow;
    }

    h3 {
        margin-bottom: 18px;
        text-transform: uppercase;
        font-size: 16px;
    }

    .faq-grid {
        display: grid;
        grid-template-columns: auto;

        .grid-item {
            // margin-top: 42px;
            padding: 0 18px 42px;
            
            ul {
                li {
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 1.5;
                    letter-spacing: .5px;
                    color: #212a2f;
                    margin: 0 0 18px;
                }
            }
        }
    }
}


@media screen and (min-width: 767px) {
    .btn-help {
        width: 30% !important;
    }

    .faq {   
        .faq-grid {
            display: grid;
            grid-template-columns: auto auto;
        }
    }
}

@media screen and (min-width: 992px) {
    .btn-help {
        width: 25% !important;
    }
}

@media screen and (min-width: 1280px) {
    .btn-help {
        width: 20% !important;
    }
}

@media screen and (min-width: 1600px) {
    .btn-help {
        width: 15% !important;
    }
}